[package]
name = "leo-test-framework"
version = "1.10.0"
authors = [ "The Aleo Team <hello@aleo.org>" ]
description = "The testing framework for the Leo programming language"
homepage = "https://aleo.org"
repository = "https://github.com/AleoHQ/leo"
keywords = [
  "aleo",
  "cryptography",
  "leo",
  "programming-language",
  "zero-knowledge"
]
categories = [ "compilers", "cryptography", "web-programming" ]
include = [ "Cargo.toml", "src", "benches", "README.md", "LICENSE.md" ]
license = "GPL-3.0"
edition = "2018"
rust-version = "1.69"

[[bench]]
name = "leo_compiler"
harness = false

[dependencies.leo-errors]
path = "../../errors"
version = "=1.10.0"

[dependencies.backtrace]
version = "0.3.68"

[dependencies.indexmap]
version = "1.9"

[dependencies.clap]
version = "4.5"
features = [ "derive" ]

[dependencies.serde]
version = "1.0"
features = [ "derive" ]

[dependencies.serde_json]
version = "1.0"
features = [ "preserve_order" ]

[dependencies.serde_yaml]
version = "0.8"

[dependencies.walkdir]
version = "2.4"

[dependencies.regex]
version = "1.10"

[dev-dependencies.leo-compiler]
path = "../../compiler/compiler"

[dev-dependencies.leo-span]
path = "../../compiler/span"

[dev-dependencies.criterion]
version = "0.5"
