[package]
name = "retriever"
version = "1.10.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.serde]
version = "1.0"
features = [ "derive"]

[dependencies.serde_json]
version = "1.0"

[dependencies.leo-errors]
path = "../../errors"
version = "=1.10.0"

[dependencies.indexmap]
version = "1.9"
features = [ "serde-1" ]

[dependencies.leo-ast]
version = "1.9.4"
path = "../../compiler/ast"

[dependencies.toml]
version = "0.8.10"

[dependencies.aleo-std]
version = "0.1.24"
default-features = false

[dependencies.disassembler]
version = "1.10.0"
path = "../disassembler"

[dependencies.sha2]
version = "0.10.8"

[dependencies.serial_test]
version = "3.0.0"

[dependencies.leo-span]
version = "1.9.4"
path = "../../compiler/span"

[dependencies.ureq]
version = "2.9"

[dependencies.leo-passes]
version = "1.9.4"
path = "../../compiler/passes"
[dependencies]
tempfile = "3.10.0"